{
  "name": "Linkly - Your World in One Link",
  "short_name": "Linkly",
  "description": "An elegant and intelligent link-in-bio platform that allows creators to share all their content through a single, beautifully customized link. Features include deep personalization, analytics, and robust performance.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#8b5cf6",
  "icons": [
    {
      "src": "https://picsum.photos/id/1027/192/192",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "https://picsum.photos/id/1027/512/512",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
